# notification-engine

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  compose.yaml  pom.xml  requirements.txt
.github/: pull_request_template.md
.github/workflows/: update_roadmap.yml
doc/adr/: 0001-monorepo-structure.md  0002-local-kubernetes-cluster-with-kind.md  0003-platform-native-service-discovery.md
scripts/: update_roadmap.py
services/user/: Dockerfile  pom.xml
services/user/src/main/java/com/example/user/: RootController.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
services/user/src/main/java/com/example/user/config/: OpenApiConfig.java
services/user/src/main/java/com/example/user/constants/: ApiPaths.java  RegExpStr.java  ServiceInfo.java
services/user/src/main/java/com/example/user/dto/: ApiErrorResponse.java  ServiceInfoResponse.java  UserCreateRequest.java  UserPatchRequest.java  UserResponse.java  UserUpdateRequest.java
services/user/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user/src/main/resources/: application.properties  messages.properties
services/user/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_index.sql  V3__create_updated_at_triggers.sql
user-service/: pom.xml
